{
  "name": "bdm-sticky-atc-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@shopify/polaris": "^12.0.0",
    "@shopify/app-bridge-react": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.7.0",
    "vite": "^5.0.0"
  }
}
